<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
    @@include('html/header.html',{})
    <main class="main">
        <div class="container">
            <section class="benefits">
                <h1 class="title benefits__title">Наши преимущества</h1>
                <ul class="benefits__list benefits-list">
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image1.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Риск -<br>профилактирование</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Составление индивидуального рискпрофиля инвестора исходя из уровня финансовой
                                грамотности, источников
                                доходов, личных финансовых целей и толерантности к риску
                            </h3>
                        </div>
                    </li>
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image2.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Выбор<br>фининститутов</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Выбор надежных финансовых институтов (банков, доверительных управляющих, брокерских и
                                страховых компаний)
                                и оптимальных для клиента тарифов
                            </h3>
                        </div>
                    </li>
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image3.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Компановка<br>финпортфеля</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Компоновка портфеля под задачи клиента из финансовых продуктов от нескольких провайдеров
                                на наиболее
                                выгодных условиях
                            </h3>
                        </div>
                    </li>
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image4.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Фин.инструментарий<br>и инвестирование</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Подбор финансовых инструментов и непосредственное осуществление инвестиций
                            </h3>
                        </div>
                    </li>
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image5.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Модернизация<br>финпортфеля</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Регулярный пересмотр и модернизация состава портфеля клиента
                            </h3>
                        </div>
                    </li>
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image6.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Финансовая<br>стратегия</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Выбор финансовой стратегии и определение подходящих клиенту методов инвестирования
                            </h3>
                        </div>
                    </li>
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image7.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Контроль<br>расходов</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Оптимизация комиссионных издержек, отбор финансовых инструментов исходя из режима
                                налогообложения
                            </h3>
                        </div>
                    </li>
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image8.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Страховая<br>стратегия</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Разработка и реализация стратегии страхования рисков и финансовой защиты
                            </h3>
                        </div>
                    </li>
                    <li class="benefits-list__item">
                        <div class="benefits-list__header">
                            <div class="benefits-list__icon">
                                <img src="@img/image9.png" alt="icon">
                            </div>
                            <h2 class="benefits-list__title">Аудит финансовых<br>предложений</h2>
                        </div>
                        <div class="benefits-list__bottom">
                            <h3 class="benefits-list__text">
                                Аудит финансовых предложений поступающих инвестору от провайдеров финансовых услуг
                            </h3>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    @@include('html/footer.html',{})
</div>
<script src="js/app.min.js" type="module"></script>
</body>

</html>
